# EFifa-Lite

./: README.md  build.gradle  sdependencies.gradle
app/: build.gradle
app/src/main/java/com/darrenthiores/efifalite/component/: Carousel.kt  PlayerList.kt  UserPlayerList.kt
app/src/main/java/com/darrenthiores/efifalite/screen/: ChangeScreen.kt
app/src/main/java/com/darrenthiores/efifalite/viewModel/: ChangeViewModel.kt  DrawViewModel.kt
core/: build.gradle
core/src/main/java/com/darrenthiores/core/data/local/: LocalDataSource.kt  PlayerDb.kt
core/src/main/java/com/darrenthiores/core/data/local/dao/: PlayerDao.kt  PlayerRemoteKeysDao.kt  StartingDao.kt  UserPlayerDao.kt
core/src/main/java/com/darrenthiores/core/data/mediator/: FootballRemoteMediator.kt
core/src/main/java/com/darrenthiores/core/data/remote/ktor/: FootballService.kt  FootballServiceImpl.kt
core/src/main/java/com/darrenthiores/core/data/remote/source/: RemoteDataSource.kt
core/src/main/java/com/darrenthiores/core/data/repository/: FootballRepository.kt  IFootballRepository.kt
core/src/main/java/com/darrenthiores/core/di/: CoreModule.kt
core/src/main/java/com/darrenthiores/core/domain/: FootballInteractor.kt  FootballUseCase.kt
core/src/main/java/com/darrenthiores/core/model/data/entity/: PlayerEntity.kt  PlayerRemoteKeys.kt  StartingEntity.kt  UserPlayerEntity.kt
core/src/main/java/com/darrenthiores/core/utils/: DataMapper.kt  PrepopulateHelper.kt
