dependencies {
    // koin
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"

    // koin -> jetpack
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"

    // timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"
}